[defaults]

ansible_managed         = This file is managed by Ansible, all changes will be lost.
remote_user             = root
bin_ansible_callbacks   = True
forks                   = 5
gathering               = smart
host_key_checking       = False
interpreter_python      = auto_silent
inventory               = hosts.yml
pipelining              = True
poll_interval           = 15
retry_files_enabled     = False
stderr_callback         = yaml
stdout_callback         = yaml
transport               = ssh

[privilege_escalation]
become                  = True
become_ask_pass         = False

[paramiko_connection]

[ssh_connection]
control_path            = %(directory)s/ansible-ssh-%%h-%%p-%%r
pipelining              = True
ssh_args                = -o ControlMaster=auto -o ControlPersist=720s

[accelerate]

[selinux]

[colors]
